<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  
  <title>FLOTA</title>
</head>
<body>

  <header>

    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">  <img id="logo" src="../IMG/logopagina.jpg" alt="logodepagina"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse m-5" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active text-light" aria-current="page" href="Servicios.html">SERVICIOS</a>
            <a class="nav-link text-light" href="Flota.html">FLOTA</a>
            <a class="nav-link text-light" href="Nosotros.html">NOSOTROS</a>
            <a class="nav-link text-light" href="Contacto.html">CONTACTO</a>

          </div>
        </div>
      </div>
    </nav>



  </header>


  <main>


    <h1 class="titulo"><u>Nuestra Flota</u></h1>
 

    <section class="grid-container">

      <div class="grid-item">
        <img id="LJ60" class="img-flota" src="../IMG/LR60.jpg" alt="fotoDeUnLearJet60">
        <p> El Learjet 60 es uno de los modelos preferidos por nuestros viajeros. Es una aeronave confortable, rápida y con excelente autonomía.
          
          La cabina de pasajeros es amplia y su altura permite a los pasajeros entrar de pie. Cuenta con 4 butacas en formato club, 1 butaca individual y un diván lateral de 2 plazas. Posee 2 mesitas de cortesía, galley completo y toilette, el cual además puede ser utilizado como asiento adicional.
          
          El avión cuenta con una bodega externa ubicada en la parte trasera del fuselaje. Además cuenta con APU, lo que permite energizar y climatizar la cabina en tierra, previo a la puesta en marcha de los motores</p></div>
      </div>
      
      <div class="grid-item">
        <img id="CESSNA" class="img-flota" src="../IMG/CESSNA.jpg" alt="fotoDeUnCessnaitation2">
        <p>El Citation CJ2 es la versión renovada del emblemático jet ejecutivo de la marca Cessna. Es un avión muy económico y fiable, con muy buena autonomía de vuelo, y capaz de operar en pistas cortas.

          La cabina de pasajeros es amplia y confortable, cuenta con 4 butacas en configuración club y 2 butacas individuales. Posee 2 mesitas de cortesía y un gabinete con cafetera y con compartimentos para almacenar bebidas.
          
          Cuenta con una bodega para equipaje en la parte trasera del avión y otra en la parte delantera, y también un sector dentro de la cabina de pasajeros donde se encuentra además un asiento auxiliar</p>
      </div>

    </section>





  </main>

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
<footer>


  <img src="../IMG/logoface.png" alt="">
  <img src="../IMG/logolikedin.png" alt="">
  <img src="../IMG/whatsapp.png" alt="escribir al wathsaap">



</footer>
